pcm.maya {
    type hw
    card U5
    device 0
    format S24_3LE
    channels 6
    rate 44100
}

pcm.mixer {
    type dmix
    ipc_key 777
    ipc_key_add_uid true
    slave {
        pcm maya
        format S24_3LE
        channels 6
        rate 44100
        period_time 0
        period_size 1024
        buffer_size 4096
    }
}

pcm.filter {
    type ladspa
    path /usr/lib/ladspa
    slave.pcm {
        type lfloat
        slave {
            pcm mixer
            format S24_3LE
        }
    }
    channels 6
    playback_plugins {
        0 {
            label crossover
            policy none
            input.bindings {
                0 Input
            }
            output.bindings {
                0 Lowpass
                2 Bandpass
                4 Highpass
            }
        }
        1 {
            label crossover
            policy none
            input.bindings {
                1 Input
            }
            output.bindings {
                1 Lowpass
                3 Bandpass
                5 Highpass
            }
        }
    }
}

pcm.!default {
    type plug
    route_policy copy
    slave.pcm filter
}
